{
    "name": "geni cms",
    "description": "Geni is a free, lightweight, faster-than-a-bullet, simple blogging system, made for art–directed posts.",
    "type": "CMS",
    "version": "0.12.7",
    "keywords": ["CMS", "anchor", "anchorcms"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Rasel",
            "email": "rasel@visualidiot.com"
        },
        {
            "name": "Moynal",
            "email": "rwarasaurus@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ircmaxell/random-lib": "^1.1",
        "ircmaxell/password-compat": "^1.0",
        "indigophp/hash-compat": "^1.1"
    },
  "require-dev": {
    "peridot-php/peridot": "^1.19",
        "peridot-php/leo": "^1.6"
  }
}
