{
    "name": "geni",
    "type": "project",
    "description": "A small, simple PHP MVC framework skeleton that encapsulates a lot of features surrounded with powerful security layers.",
    "keywords": ["framework", "authentication", "authorization", "mvc", "security", "login", "encryption", "validation", "files", "ajax"],
    "homepage": "#",
    "license": "MIT",
    "authors": [
        {
            "name": "rasel & moynal",
            "email": "rasel@moynal.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "#",
        "source": "#"
    },
    "require": {
        "php": ">=5.5.0",
        "phpmailer/phpmailer": "~5.2",
        "gregwar/captcha": "~1.1.1"
    },
    "autoload": {
    	"psr-4": { "": ["app/core/", "app/models/", "app/utility/", "app/controllers/", "app/core/components/"] }
    }
}
